pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- core functions
	
function _init()
 build_map()
end


function _update60()
 pull_data_from_gpio()
	get_input()
 push_data_to_gpio()
end


function _draw()
 cls()

 draw_raycast_3d()
	-- draw_map() 
 -- draw_player(player.x,player.y,player.z,11)
 --draw_other_players()
 --draw_hud()
 --draw_debug()
	draw_debug2()
 --draw_debug3()
end


debug_x_step = 0
debug_y_step = 0
function draw_debug()
	print("x: " .. player.x,3,100,11)
	print("y: " .. player.y,3,108,11)
	print("z: " .. player.z,3,116,11)
	print("x_step: " .. debug_x_step,3,10,11)	
	print("y_step: " .. debug_y_step,3,18,11)
	print("map_x: " .. debug_map_x,3,26,11)
	print("map_y: " .. debug_map_y,3,34,11)
	--print("steps: " .. steps,3,42,11)
	--print("ray_dist: " .. ray_dist,3,50,11)
end

function draw_debug2()
 --print("cpu: " .. stat(0),3,2,11)
 print("cpu: " .. stat(1),3,10,11)
 print("mem: " .. stat(2),3,18,11)
 print("fps: " .. stat(7),3,26,11)

 print("x: " .. player.x,3,70,11)
 print("y: " .. player.y,3,78,11)
 print("z: " .. player.z,3,86,11)

 print("gpiox: " .. peek4(0x5f80),3,100,11)
 print("gpioy: " .. peek4(0x5f84),3,108,11)
 print("gpioz: " .. peek4(0x5f88),3,116,11)
end

debug_add_player = 0
debug_move_enemy = 0
debug_enemy_id = -1
function draw_debug3()
 print("other_players: " .. #other_players,3,2,11)
 print("add player called: " .. debug_add_player,3,10,11)
 print("move enemy called: " .. debug_move_enemy,3,18,11)

 if (#other_players > 0) then
  print("enemy id: " .. other_players[1].id,3,26,11)
  print("enemy x: " .. other_players[1].x,3,34,11) 
  print("enemy y: " .. other_players[1].y,3,42,11) 
  print("enemy z: " .. other_players[1].z,3,50,11) 
  print("other_player_id: " .. debug_enemy_id,3,58,11)
 end
end

function tan(x) return sin(x) / cos(x) end

-- https://github.com/nangidev/pico-8-projects/blob/master/tech/lerp.p8
function lerp(tar,pos,perc)
 return (1-perc)*tar + perc*pos;
end
-->8
-- player stuff

player = {x=64,y=64,z=0,fov=.25,view_dist=20}
move_interval = 1 / 60 * 10
rotate_interval = 1 / 120

function get_input()
	-- left/right turns the z axis
 if (btn(0)) player.z+= rotate_interval
 if (btn(1)) player.z-= rotate_interval

	-- up/down moves forard based on z
 if (btn(2)) then
 	player.x += move_interval * cos(player.z)
 	player.y += move_interval * sin(player.z)
 end
 if (btn(3)) then
 	player.x -= move_interval * cos(player.z)
 	player.y -= move_interval * sin(player.z)
 end
	
 -- this is unnecessary because the functions accept anges > 1
	-- keep z between 0 and 1
	-- https://pico-8.fandom.com/wiki/sin
	if (player.z > 1) player.z -= 1
	if (player.z < 0) player.z += 1
	
end

function draw_player(x,y,z,_color)
	-- get the xd and yd
	local ray_len = 3
	local xd = ray_len * cos(z)
	local yd = ray_len * sin(z)

 line(x,y,x + xd,y + yd,_color)
	circ(x,y,2,_color)
end

function draw_hud()
 
end

-->8
-- 2d map stuff

function build_map()
	map_grid = {}
	for x=0, 127 do
	 map_grid[x] = {}
	 for y=0, 127 do
	  if (x==0 or y == 0 or x==127 or y==127) then
	  	map_grid[x][y] = 1
	  elseif (x==70 and (y > 20 and y < 100)) then
	  	map_grid[x][y] = 1
	  elseif (x==60 and (y > 20 and y < 100)) then
	  	map_grid[x][y] = 1  
	  else
	   map_grid[x][y] = 0
	 	end
	 end
	end
end

function draw_map()
	for x=0, 127 do
		for y=0, 127 do
			if map_grid[x][y] == 1 then
				pset(x,y,9)
			end
		end
	end
end
-->8
-- raycasting stuff


function draw_raycast_3d()

 -- cast_single_ray(player.z, col)

 for col=0,127 do
  cast_single_ray( ((player.z + (player.fov/2)) - (col * (player.fov / 128))) % 1 , col)
 end
 
end

-- 
function cast_single_ray(ray_ang, column)

 -- all of this goodness is adapted from https://lodev.org/cgtutor/raycasting.html
 -- map_[x|y] tracks the square the ray is in
 local map_x = flr(player.x)
 local map_y = flr(player.y)
 -- step values track the direction the squares are moving
 local x_step
 local y_step
 local side_dist_x
 local side_dist_y

 local cos_ray_ang = cos(ray_ang)
 local sin_ray_ang = sin(ray_ang)

 -- the '1' hard coded below is assuming a "step" on the grid is 1 unit
 local delta_dist_x = abs(1 / cos_ray_ang)
 local delta_dist_y = abs(1 / sin_ray_ang)



 local hit = false
 local side = 0 -- 0=east/west and 1=north/south

 local perp_wall_dist


 -- there may be an optimization opportunity in these angle checks
 -- check if x and y needs to move in positive or negative direction
 if (ray_ang >= -.25 and ray_ang <= .25) or (ray_ang >= .75) then
  x_step = 1
  side_dist_x = (map_x + 1 - player.x) * delta_dist_x
 else
  x_step = -1
  side_dist_x = (player.x - map_x) * delta_dist_x
 end

 -- these y_step values feel backwards but it's because the grid is a q4 grid (pico8 starts graphics top left, so i drew the grid that way)
 if (ray_ang < .5 and ray_ang > 0) then
  y_step = -1
  side_dist_y = (map_y + 1 - player.y) * delta_dist_y
 else
  y_step = 1
  side_dist_y = (player.y - map_y) * delta_dist_y
 end


 while (not hit) do
  if (side_dist_x < side_dist_y) then -- if hit is on an east/west wall
   side_dist_x += delta_dist_x
   map_x += x_step
   side = 0
  else -- if hit is on an north/south wall
   side_dist_y += delta_dist_y
   map_y += y_step
   side = 1
  end

  -- exit condition is hitting a wall (goes infinitely basically)
  if (map_grid[map_x][map_y] > 0) hit=true
 
 end

 -- this may be the wrong distance = fisheye effect
 if (side == 0) then
  perp_wall_dist = (map_x - player.x + ((1 - x_step) / 2)) / cos_ray_ang * cos(player.z - ray_ang)
  -- perp_wall_dist = (map_x - player.x) / cos_ray_ang
 else
  perp_wall_dist = (map_y - player.y + ((1 - y_step) / 2)) / sin_ray_ang * cos(player.z - ray_ang)
  -- perp_wall_dist = (map_y - player.y) / sin_ray_ang
 end

  if perp_wall_dist > 20 then
   col_color = 1
  elseif perp_wall_dist > 10 then
   col_color = 13
  else
   col_color = 14
  end

 local col_height = flr(200/perp_wall_dist)
 line(column,64 - (col_height / 2),column,64 + (col_height / 2),col_color)

 -- this will draw the ray being cast
 -- line(player.x,player.y,map_x,map_y,8)

 -- debug
 debug_x_step = x_step
 debug_y_step = y_step
 debug_map_x = map_x
 debug_map_y = map_y
end


-->8
-- netcode stuff
push_data_size = 16 --everything after this is data we read from gpio 
pull_data_location = 0x5f80 + push_data_size -- needed here for ref between functions

-- i hope to god i documented this somewhere
function pull_data_from_gpio()
 pull_data_location = 0x5f80 + push_data_size -- reset it here

 while (pull_data_location < 0x5f80 + 128) do
  pull_data_action = peek(pull_data_location)

  -- no check for 0, because 0 means it wasn't set, and that falls under else
  if (pull_data_action == 1) then
   add_player()
  elseif (pull_data_action == 2) then
   move_other_players()
  elseif (pull_data_action == 3) then
   remove_player()
  else
   break
  end

  -- clear data that was just read
  for i=0x5f80 + push_data_size,pull_data_location - 4,4 do
   poke4(i,0)
  end
 end
end


function add_player()
 -- need to test this
 debug_add_player += 1

 local _id=peek(pull_data_location+1) 
 local _x=peek4(pull_data_location+2) 
 local _y=peek4(pull_data_location+6) 
 local _z=peek4(pull_data_location+10) 
 add(other_players,{id=_id,x=_x,y=_y,z=_z})

 pull_data_location += 14 -- 13 bytes + increment from action identifying byte
end

function move_other_players()
 debug_move_enemy += 1
 -- this may be able to be optimized
 local other_player_id = peek(pull_data_location+1)

 debug_enemy_id = other_player_id

 for i=1,#other_players do
  if other_player_id == other_players[i].id then
   other_players[i].x = peek4(pull_data_location+2)
   other_players[i].y = peek4(pull_data_location+6)
   other_players[i].z = peek4(pull_data_location+10)
  end
 end
 pull_data_location += 14 -- 13 bytes + increment from function byte
end

function remove_player()
 local other_player_id = peek(pull_data_location+1)

 for i=1,#other_players do
  if other_player_id == other_players[i].id then
   del(other_players, other_players[i])
   break
  end
 end

 pull_data_location += 2  -- 1 bytes + function byte
end

function push_data_to_gpio()
 poke4(0x5f80,player.x)
 poke4(0x5f84,player.y)
 poke4(0x5f88,player.z)
end


-->8
--enemy stuff

other_players={}

function draw_other_players()
 for i=1,#other_players do
   draw_player(other_players[i].x,other_players[i].y,other_players[i].z,8)
 end
end

function draw_other_player_3d()
 
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bb0bbb0b0b0bbb0bbb00000bbb0b000bbb0b0b0bbb0bbb00bb000000000bbb00000000000000000000000000000000000000000000000000000000000000
000b0b00b00b0b0b000b0b00000b0b0b000b0b0b0b0b000b0b0b0000b000000b0b00000000000000000000000000000000000000000000000000000000000000
000b0b00b00bbb0bb00bb000000bbb0b000bbb0bbb0bb00bb00bbb000000000b0b00000000000000000000000000000000000000000000000000000000000000
000b0b00b00b0b0b000b0b00000b000b000b0b000b0b000b0b000b00b000000b0b00000000000000000000000000000000000000000000000000000000000000
000bb000b00b0b0bbb0b0b0bbb0b000bbb0b0b0bbb0bbb0b0b0bb0000000000bbb00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb0bb00bb000000bbb0b000bbb0b0b0bbb0bbb000000bb0bbb0b000b000bbb0bb0000000000bbb0000000000000000000000000000000000000000000000
000b0b0b0b0b0b00000b0b0b000b0b0b0b0b000b0b00000b000b0b0b000b000b000b0b00b000000b0b0000000000000000000000000000000000000000000000
000bbb0b0b0b0b00000bbb0b000bbb0bbb0bb00bb000000b000bbb0b000b000bb00b0b000000000b0b0000000000000000000000000000000000000000000000
000b0b0b0b0b0b00000b000b000b0b000b0b000b0b00000b000b0b0b000b000b000b0b00b000000b0b0000000000000000000000000000000000000000000000
000b0b0bbb0bbb00000b000bbb0b0b0bbb0bbb0b0b000000bb0b0b0bbb0bbb0bbb0bbb000000000bbb0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb00bb0b0b0bbb00000bbb0bb00bbb0bbb0b0b000000bb0bbb0b000b000bbb0bb0000000000bbb0000000000000000000000000000000000000000000000
000bbb0b0b0b0b0b0000000b000b0b0b000bbb0b0b00000b000b0b0b000b000b000b0b00b000000b0b0000000000000000000000000000000000000000000000
000b0b0b0b0b0b0bb000000bb00b0b0bb00b0b0bbb00000b000bbb0b000b000bb00b0b000000000b0b0000000000000000000000000000000000000000000000
000b0b0b0b0bbb0b0000000b000b0b0b000b0b000b00000b000b0b0b000b000b000b0b00b000000b0b0000000000000000000000000000000000000000000000
000b0b0bb000b00bbb00000bbb0b0b0bbb0b0b0bbb000000bb0b0b0bbb0bbb0bbb0bbb000000000bbb0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000bbb00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b000b0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b0bbbb000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b000b0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000bbb00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

